{
  "name": "timestamp-react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-aspect-ratio": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-context-menu": "^2.2.12",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-hover-card": "^1.1.11",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-menubar": "^1.1.12",
    "@radix-ui/react-navigation-menu": "^1.2.10",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toggle": "^1.1.6",
    "@radix-ui/react-toggle-group": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@react-pdf/renderer": "^4.0.0",
    "@tanstack/react-table": "^8.20.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@wavesurfer/react": "^1.0.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "driver.js": "^1.4.0",
    "embla-carousel-react": "^8.6.0",
    "escape-html": "^1.0.3",
    "eslint-config-prettier": "^10.1.2",
    "firebase": "^10.5.0",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^2.0.6",
    "input-otp": "^1.4.2",
    "is-hotkey": "^0.2.0",
    "lucide-react": "^0.503.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^4.0.189",
    "postcss-cli": "^10.1.0",
    "react": "^19.1.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.1",
    "react-joyride": "^2.9.3",
    "react-pdf": "^7.7.3",
    "react-resizable-panels": "^2.1.8",
    "react-router-dom": "^6.14.2",
    "react-youtube": "^10.1.0",
    "recharts": "^2.15.3",
    "slate": "^0.112.0",
    "slate-history": "^0.93.0",
    "slate-react": "^0.112.1",
    "slate-stamps": "^1.0.3",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "wavesurfer.js": "^7.9.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --check ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@eslint/js": "^9.25.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.8.6",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.47",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^4.1.4",
    "vite": "^5.4.10",
    "vitest": "^3.2.4"
  }
}
